* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* line-height: 1.5; */
  font-family: "Roboto", sans-serif;
  color: var(--section-color-2);
}

:root {
  /* --main-color: #4e6ebe; */
  --main-color: #27314a;
  --section-color-1: #12abea;
  --section-color-2: #fff;
  --section-color-3: #d03e5e;
  --section-color-4: #de6918;
  --section-color-5: #000;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  background-color: var(--main-color);
}

.container-content {
  max-width: 580px;
  margin: auto;
  padding: 30px 0;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(1, fr);
  row-gap: 50px;
}

.text-hd {
  font-size: 70px;
}

.text-bgt {
  font-size: 55px;
}

.text-bg {
  font-size: 40px;
}

.text-md {
  font-size: 25px;
}

.text-caps {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bolder;
}

.text-underline {
  text-decoration: underline;
}

/* section-1:heading */

.heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  justify-items: center;
}

.heading-logo {
  justify-self: end;
  align-self: center;
  background-color: var(--section-color-1);
  padding: 6px;
  border: 3px solid var(--section-color-2);
  border-radius: 50%;
}

.heading .heading-content {
  justify-self: start;
}

.heading-content h1 {
  /* font-size: 50px; */
  color: var(--section-color-3);
  /* font-weight: 900; */
}

/* section-2 */

.content--1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content--1 .child--1,
.content--1 .child--2 {
  padding: 30px 0;
}

.content--1 .child--1 {
  /* justify-self: center; */
  background-color: var(--section-color-4);
}

.content--1 .child--2 {
  background-color: var(--section-color-1);
}

/* Section-3*/

.content--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  background-color: var(--section-color-3);
  padding: 10px;
}

.content--2 .child--3 {
  grid-column: 1 / span2;
}

.content--2 .child--2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content--2 .child--2 i {
  color: var(--section-color-5);
}

/* section-4 */

.content--3 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
  background-color: var(--section-color-1);
  padding: 10px;
}

.content--3 .child--1 {
  padding-left: 10px;
}

.content--3 .child--2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

/* Section-5 */

.content--4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content--4 .child--1,
.content--4 .child--2 {
  padding: 30px 0;
}

.content--4 .child--1 {
  background-color: var(--section-color-3);
}

.content--4 .child--2 {
  background-color: var(--section-color-4);
}

/* Section-6 */
.content--5 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-columns: 80% 20%;
  background-color: var(--section-color-1);
  padding: 20px;
}

/* .content--5 .child--1 {
  justify-self: center;
} */

/* .content--5 .child--1 p span {
  letter-spacing: 7px;
} */

.content--5 .child--2 {
  align-self: center;
}

.content--5 .child--2 i {
  color: var(--section-color-5);
}

/* Section7 */
.content--6 {
  display: grid;
  grid-template-columns: 80% 20%;
  background-color: var(--section-color-4);
  padding: 20px;
}

/* .content--6 .child--1 p span:first-child {
  letter-spacing: 7px;
} */

.content--6 .child--2 {
  align-self: end;
}

.content--6 .child--2 i {
  color: var(--section-color-3);
}

/* section8*/

.content--7 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content--7 .child--1,
.content--7 .child--2 {
  padding: 30px 0;
}

.content--7 .child--1 {
  background-color: var(--section-color-1);
}

.content--7 .child--2 {
  background-color: var(--section-color-3);
}

.content--7 .child--1 i {
  padding-bottom: 10px;
}

.content--7 .child--2 p:last-child {
  padding-top: 10px;
  line-height: 1.4;
}
